# spring-commander

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/luismachadoreis/blueprint/cqs/: SpringCommanderAutoConfiguration.java  SpringCommanderMediator.java
src/main/java/dev/luismachadoreis/blueprint/cqs/command/: Command.java  CommandHandler.java
src/main/java/dev/luismachadoreis/blueprint/cqs/query/: Query.java  QueryHandler.java
src/test/java/dev/luismachadoreis/blueprint/cqs/: SpringCommanderMediatorTest.java  SpringMediatorTest.java
